{
  "name": "hampusn-hexagon-lab",
  "version": "0.0.6",
  "description": "",
  "scripts": {
    "gulp": "./node_modules/.bin/gulp"
  },
  "author": "Hampus Nordin <nordin.hampus@gmail.com>",
  "dependencies": {
    "fsevents": "0.3.7"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-imagemin": "^2.3.0",
    "gulp-replace": "^0.5.3",
    "gulp-sass": "^2.0.4",
    "gulp-uglify": "^1.2.0",
    "gulp-watch": "^4.3.2",
    "node-bourbon": "^4.2.3",
    "node-neat": "^1.7.2",
    "node-normalize-scss": "^1.0.3"
  },
  "license": "GPL"
}